<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ua4-k2-M5X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TickledMediaTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-Up-kTD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i2p-Te-kiP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="cRG-03-bQR">
                                        <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="85Q-hW-Zlz">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="250"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ryw-Up-kTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0np-OE-WiI"/>
                            <constraint firstAttribute="bottom" secondItem="ryw-Up-kTD" secondAttribute="bottom" id="bOE-DB-5gS"/>
                            <constraint firstItem="ryw-Up-kTD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dfP-nN-HzI"/>
                            <constraint firstItem="ryw-Up-kTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqh-70-Z1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="rRi-ls-tXf"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="ryw-Up-kTD" id="fpk-w5-bei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="gcH-VC-xJW">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="iwu-cD-XFT" customClass="MovieDetailViewController" customModule="TickledMediaTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APe-pw-H3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-Pa-s0I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UP2-iR-4M7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV7-RE-vWp">
                                        <rect key="frame" x="8" y="308" width="398" height="466"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="466" id="JhD-zY-Fi5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UP2-iR-4M7" secondAttribute="trailing" id="16s-Sp-JNs"/>
                                    <constraint firstItem="UP2-iR-4M7" firstAttribute="top" secondItem="Euy-Jc-irM" secondAttribute="top" id="9ep-B9-YmU"/>
                                    <constraint firstAttribute="bottom" secondItem="oV7-RE-vWp" secondAttribute="bottom" constant="34" id="DGh-z6-Jnx"/>
                                    <constraint firstItem="oV7-RE-vWp" firstAttribute="bottom" secondItem="Euy-Jc-irM" secondAttribute="bottom" id="LT4-I9-CFb"/>
                                    <constraint firstItem="oV7-RE-vWp" firstAttribute="top" secondItem="UP2-iR-4M7" secondAttribute="bottom" constant="8" id="McI-rb-Wtf"/>
                                    <constraint firstItem="UP2-iR-4M7" firstAttribute="leading" secondItem="Euy-Jc-irM" secondAttribute="leading" id="PpS-PH-5xo"/>
                                    <constraint firstItem="UP2-iR-4M7" firstAttribute="centerX" secondItem="3CK-Pa-s0I" secondAttribute="centerX" id="awJ-S1-VPB"/>
                                    <constraint firstItem="oV7-RE-vWp" firstAttribute="leading" secondItem="Euy-Jc-irM" secondAttribute="leading" constant="8" id="woz-1L-GoW"/>
                                    <constraint firstItem="Euy-Jc-irM" firstAttribute="trailing" secondItem="oV7-RE-vWp" secondAttribute="trailing" constant="8" id="yjq-mM-voK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H7Q-P8-hnk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Euy-Jc-irM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3CK-Pa-s0I" firstAttribute="top" secondItem="t04-Lv-Ma8" secondAttribute="top" constant="44" id="8ey-Ye-RKd"/>
                            <constraint firstItem="3CK-Pa-s0I" firstAttribute="centerX" secondItem="APe-pw-H3w" secondAttribute="centerX" id="ZJH-Um-qhd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3CK-Pa-s0I" secondAttribute="bottom" id="ZcB-Iy-dCn"/>
                            <constraint firstItem="3CK-Pa-s0I" firstAttribute="leading" secondItem="t04-Lv-Ma8" secondAttribute="leading" id="aNT-KI-HXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t04-Lv-Ma8"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hI-0I-KxL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h1-eZ-W2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ift-Cs-xiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ua4-k2-M5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wM-Cj-Apf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wso-Zv-aYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78Q-Yc-Uap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
